DATABASE_URL=postgresql://excelupload2_user:EW3XWWBq36RSzXnVcNpK0MhBBNzJBDjb@dpg-csvk9rlumphs7387c870-a.oregon-postgres.render.com/excelupload2
SOURCE_DB_USER=postgres
SOURCE_DB_PASSWORD=willythedev
SOURCE_DB_NAME=excelupload
SOURCE_DB_HOST=localhost
SOURCE_DB_PORT=5432
TARGET_DB_URL=postgresql://excel_upload_user:lvdscGfCk0oiB1jgWwSbQuUGpje6MNFF@dpg-csackbi3esus739rksdg-a.oregon-postgres.render.com/excel_upload
